<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Connect Four</title>
    <link rel="icon" href="resources/icon.png">

    <link rel="stylesheet" href="css/main.css">
</head>
<body style="position:relative;">
    <div class="main-panel">
        <div id="board-game"></div>
    </div>
    <div class="side-panel">
        <h1 id="Title"><span style="color: red;">C</span><span style="color: lightblue;">o</span><span style="color: red;">n</span><span style="color: lightblue;">n</span><span style="color: red;">e</span><span style="color: lightblue;">c</span><span style="color: red;">t</span> <span style="color: lightblue;">F</span><span style="color: red;">o</span><span style="color: lightblue;">u</span><span style="color: red;">r</span></h1>
        <h3 id="turn-label" >Reds Turn!</h3>
        <p id="instructions-label"><span style="font-weight: 700;">Connect Four Instructions:</span> Try to get four in a row horizontally, vertically or diagonally.</p>
        <button class="button" onclick="javascript:location.reload()">Reset</button>
    </div>

    <script src="js/connect-four.js"></script>
</body>
</html>